<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src/styles.css">
<head>
  <title>Sick Day</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

      body {
    font-family: 'Varela Round', sans-serif;
    background-color: #FFED85;
    color: #39536A;
  }

  label {
      margin-left: 10px;
  }

  input {
      margin: 10px;
  }

  option {
      margin-left: 10px;
  }

    button {
        margin-top: 10px;
        margin-left: 10px;
        background-color:#39536A;
        color:#FFED85;
    }

    button:hover {
        background-color:#85CCFF;
        color: #39536A;
        border: 2px;
        border-block-color: #39536A;
    }

    img {
        height: 200px;
        width: 400px;
    }

    #largerText {
  height: 50px;
  width: 400px;
    }

  </style>
</head>
<header>
  <h1 class="text-center"></h1>
</header>
<body>
    <img src="Get Well Day Care.png">
<form id="child-info"><div class="rendered-form"><div class="fb-text form-group field-text">
        <label for="name">Child's Name</label><br><input type="text" id="name" required></input><br>
        <label for="DOB">Child's Date of Birth</label><br><input type="date" id="DOB" required></input><br>
        <label for="symptoms">Symptoms:</label><br><input type="text" id="largerText" value="Please be as detailed as possible." required></input><br>
        <label for="medications">Medications/Allergies:</label><br><input type="text" id="largerText" value="Please be as detailed as possible."></input><br>
        <label for="additional">Additional Info:</label></br><input type="text" id="largerText" value="Is there anything else we should know?"></input><br>
        <label for="firstVisit">First Visit?</label><select><br>
                <option value="yes">Yes</option>
                <option value="no">No</option>
        </select><br>    
        <button type="submit" form="child-into" value="Submit">Book Appointment</button>
      </form>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <footer></footer>
</body>

</html>
